<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options API</title>
    <style>
        .highlighted-text {
            color: #E44D26; 
            font-weight: bold; 
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F4F4F4; 
            font-weight: bold;
        }
        #app {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        input {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 2px solid #72e426; 
            border-radius: 35px; 
        }
        table {
            width: 65%; 
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #0c0c0b; 
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #26c7e4; 
            color: #FFFFFF; 
        }
        tr:nth-child(even) {
            background-color: #F9F9F9; 
        }
        tr:nth-child(odd) {
            background-color: #FFFFFF; 
        }
        td:nth-child(5) {
            text-align: center;
        }
        button {
            background-color: #d912f3; 
            color: #FFFFFF; 
            border: none;
            padding: 5px 10px;
            border-radius: 35px; 
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="app">
        <input v-model="searchText" placeholder="Пошук за ПІБ">
        <table>
            <thead>
                <tr>
                    <th>ПІБ</th>
                    <th>Рік народження</th>
                    <th>Група</th>
                    <th>Практика</th>
                    <th>Дії</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="student in students" :key="student.id">
                    <td>
                        <span :class="{ 'highlighted-text': searchText && student.highlighted }">{{ student.name }}</span>
                    </td>
                    <td>
                        {{ student.birthYear }}
                    </td>
                    <td>
                        <span :class="{ 'highlighted-text': searchText && student.highlighted }">{{ student.group }}</span>
                    </td>
                    <td><input type="checkbox" v-model="student.passed" /></td>
                    <td><button @click="deleteStudent(student.id)">Видалити</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                students: [
                    { id: 1, name: 'Горбачова Анастасія', group: 'РПЗ 20 1/9', birthYear: 2005, passed: true },
                    { id: 2, name: 'Добровольський Євгеній', group: 'РПЗ 20 2/9', birthYear: 2005, passed: false },
                    { id: 3, name: 'Горюк Максим', group: 'РПЗ 20 2/9', birthYear: 2005, passed: true },
                    { id: 4, name: 'Халявенко Софія', group: 'РПЗ 20 2/9', birthYear: 2005, passed: true },
                ],
                searchText: '',
            },
            methods: {
                deleteStudent(id) {
                    this.students = this.students.filter(student => student.id !== id);
                },
                highlightStudents() {
                    this.students.forEach(student => {
                        const nameParts = student.name.split(' ');
                        const lastName = nameParts[0];
                        const firstName = nameParts[1];
                        const highlightedName = lastName.includes(this.searchText) || firstName.includes(this.searchText);
                        const highlightedGroup = student.group.includes(this.searchText);
                        student.highlighted = highlightedName || highlightedGroup;
                    });
                },
            },
            watch: {
                searchText() {
                    this.highlightStudents();
                },
            },
        });
    </script>
    
</body>

</html>